plugins {
	id 'org.springframework.boot' version '2.4.0' apply false
}

subprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'
	apply plugin: 'idea'

	group = 'io.rsocket.examples'
	version = '0.0.1'
	sourceCompatibility = '11'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.0'
			mavenBom 'io.rsocket:rsocket-bom:1.1.0'
		}
	}
}