apply plugin: 'org.springframework.boot'

dependencies {

  //RSocket Dependencies
  implementation 'io.rsocket:rsocket-core'
  implementation 'io.rsocket:rsocket-transport-netty'

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-rsocket'
  implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}